<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="BAccountUpdate.jsp">
		<center>
			Account Number : 
			<input type="text" name="accno"/> <br/><br/> 
			Last Name : 
			<input type="text" name="lastName"/> <Br/><br/> 
			City : 
			<input type="text" name="city"/> <br/><br/> 
			State : 
			<input type="text" name="state"/> <br/><br/> 
			CheqFacility : 
			<input type="text" name="cheqFacil"/> <Br/><br/> 
			Account Type : 
			<input type="text" name="accountType"/> <Br/><br/> 
			<input type="submit" value="Update Account"/>
		</center>
	</form>
</body>
</html>
